{
  "name": "jquery-beacons",
  "homepage": "https://github.com/cobbdb/jquery-beacons",
  "authors": [
    "cobbdb <cobbdb@gmail.com>"
  ],
  "description": "A jQuery plugin to react when elements scroll into view.",
  "main": "dist/jquery-beacons.min.js",
  "keywords": [
    "jquery",
    "plugin",
    "viewport",
    "offset",
    "infinite"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.json",
    "gruntfile.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery-near-viewport": "~1.2.0",
    "jquery": "1.x",
    "jasmine-jsreporter-real": "*"
  }
}
